public class Solution {
    public int RemoveElement(int[] nums, int val) {
        int length = nums.Length;
        if(length == 0)
        {
            return length;
        }
        int j = length - 1;
        while(j>=0 && nums[j] == val)
        {
            j--;
            length--;
        }
        if(j == -1)
        {
            return 0;
        }
        int i = 0;
        while(i <= j)
        {
            if(nums[j] == val)
            {
                length--;
                j--;
                continue;
            }
            if(nums[i] == val)
            {
                nums[i] = nums[j];
                j--;
                length--;
            }
            i++;
        }
        return length;
    }
}